Skrrrt.Controls/RippleButton.xaml

<Button x:Class="Skrrrt.Controls.RippleButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Skrrrt.Controls"
        x:Name="self"
        mc:Ignorable="d"
        d:DesignWidth="300"
        d:DesignHeight="100">
    <Button.Resources>
        <Storyboard x:Key="RippleEffect" Completed="Storyboard_Completed">
            <!-- Visibility -->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Visibility)" Duration="0:0:0.5">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>

            <!-- Scale animation -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(ScaleTransform.ScaleX)" Duration="0:0:0.5">
                <LinearDoubleKeyFrame KeyTime="100%" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(ScaleTransform.ScaleY)" Duration="0:0:0.5">
                <LinearDoubleKeyFrame KeyTime="100%" Value="30"/>
            </DoubleAnimationUsingKeyFrames>

            <!-- Opacity animation -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Opacity)" Duration="0:0:0.5">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Button.Resources>

    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Content" Value="RippleButton"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Main Border -->
                        <Border x:Name="OuterCanvas" BorderThickness="0">
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10">
                                    <RectangleGeometry.Rect>
                                        <MultiBinding Converter="{local:SizeToRectMultiConverter}">
                                            <Binding Path="ActualWidth" ElementName="OuterCanvas"/>
                                            <Binding Path="ActualHeight" ElementName="OuterCanvas"/>
                                        </MultiBinding>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </Border.Clip>

                            <!-- Ripple Canvas -->
                            <Canvas x:Name="Canvas"
                                    Width="{Binding ActualWidth, ElementName=OuterCanvas, Mode=OneWay}"
                                    Height="{Binding ActualHeight, ElementName=OuterCanvas, Mode=OneWay}"
                                    Background="Transparent"
                                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown">

                                <!-- Main Border -->
                                <Border x:Name="Border"
                                        Width="{Binding ActualWidth, ElementName=Canvas, Mode=OneWay}"
                                        Height="{Binding ActualHeight, ElementName=Canvas, Mode=OneWay}"
                                        Background="{TemplateBinding Background}"
                                        TextBlock.Foreground="{TemplateBinding Foreground}"
                                        CornerRadius="10"
                                        BorderThickness="0">
                                    <ContentPresenter Margin="2"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      RecognizesAccessKey="True"/>
                                </Border>

                                <!-- Ripple ellipse -->
                                <Ellipse x:Name="RippleEllipse"
                                         Width="10"
                                         Height="10"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Fill="{Binding Path=RippleBrush, RelativeSource={RelativeSource AncestorType={x:Type local:RippleButton}}}"
                                         Opacity="1"
                                         Visibility="Hidden"
                                         RenderTransformOrigin="0.5,0.5">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
